<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
               margin-left:100px;
               display: grid;
               grid-template-columns:200px 200px 200px 200px 200px 200px;
               grid-template-rows:150px 150px 150px 150px;
               grid-gap:10px;
               background-color: rgb(43, 41, 41);
               height:700px;
               width:1500px;
               padding:200px;
            }
        .m1{
            grid-column-start: 1;
            grid-column-end: 6;
            border:1px solid balck;
            background-color:rgb(148, 93, 200);
            text-align: center;
            border:1px solid black;
            box-shadow: 2px 2px 5px black;
            color:white;
            padding:30px;
        }
        .m2{
            grid-row-start:2;
            grid-row-end: 4 ;
            border:1px solid black;
            box-shadow: 2px 2px 5px black;
            background-color: aquamarine;
            text-align: center;
            color:white;
        }
        p{
            font-size: 25px;
        }
        .m3{
            grid-column-start: 2;
            grid-column-end: 6;
            border: 1px solid black;
            background-color: rgb(49, 99, 185);
            box-shadow: 2px 2px 5px black;
            color:white;
            text-align: center;
        }
        .m4{
            grid-column-start:2;
            grid-column-end: 4;
            color:white;
            border: 1px solid black;
            background-color: rgb(49, 99, 185);
            box-shadow: 2px 2px 5px black;
            text-align: center;
        }
        .m5{
            grid-column-start:4;
            grid-column-end: 6;
            color:white;
            border: 1px solid black;
            background-color: rgb(49, 99, 185);
            box-shadow: 2px 2px 5px black; 
            text-align: center;
        }
        .m6{
            grid-column-start: 1;
            grid-column-end: 6;
            border:1px solid balck;
            background-color:rgb(148, 93, 200);
            text-align: center;
            border:1px solid black;
            box-shadow: 2px 2px 5px black;
            color:white;
            padding:30px; text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
           <div class="m1"><p>header</p></div>
           <div class="m2"><p>sidebar</p></div>
           <div class="m3"><p>Content-1</p></div>
           <div class="m4"><p>Content-2</p></div>
           <div class="m5"><p>Content-3</p></div>
           <div class="m6"><p>footer</p></div>
           
    </div>
</body>
</html>